# DemoDDD

./: settings.gradle
batch/: build.gradle
batch/src/main/java/com/order/batch/: BatchApplication.java
batch/src/main/java/com/order/batch/domain/model/request/: EmployeeCreateRequest.java
batch/src/main/java/com/order/batch/domain/service/: EmployeeService.java
batch/src/main/java/com/order/batch/domain/service/impl/: EmployeeServiceImpl.java
batch/src/main/java/com/order/batch/infrastructure/adapter/: EmployeeRepository.java
batch/src/test/java/com/order/core/: CoreApplicationTests.java
core/src/main/java/com/order/core/application/controller/: EmployeeController.java
core/src/main/java/com/order/core/configuration/: SwaggerConfig.java
core/src/main/java/com/order/core/domain/model/: Employee.java
core/src/main/java/com/order/core/domain/model/request/: EmployeeCreateRequest.java
core/src/main/java/com/order/core/domain/model/response/: EmployeeResponse.java
core/src/main/java/com/order/core/domain/port/incoming/: EmployeeIncoming.java
core/src/main/java/com/order/core/domain/port/outgoing/: EmployeeOutgoing.java
core/src/main/java/com/order/core/domain/service/: EmployeeService.java
core/src/main/java/com/order/core/infrastructure/adapter/: EmployeeJPARepositoryOutgoing.java  EmployeeRepository.java
core/src/main/resources/: application.yml
